\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset head}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:dataset tail}{{1}{5}{Dataset head}{figure.0.1}{}}
\newlabel{fig:subfig1}{{2(a)}{6}{Subfigure 0 2(a)}{subfigure.0.2.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{6}{Subfigure 0 2(a)\relax }{subfigure.0.2.1}{}}
\newlabel{fig:subfig2}{{2(b)}{6}{Subfigure 0 2(b)}{subfigure.0.2.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{6}{Subfigure 0 2(b)\relax }{subfigure.0.2.2}{}}
\newlabel{fig:subfig3}{{2(c)}{6}{Subfigure 0 2(c)}{subfigure.0.2.3}{}}
\newlabel{sub@fig:subfig3}{{(c)}{6}{Subfigure 0 2(c)\relax }{subfigure.0.2.3}{}}
\newlabel{fig:subfig4}{{2(d)}{6}{Subfigure 0 2(d)}{subfigure.0.2.4}{}}
\newlabel{sub@fig:subfig4}{{(d)}{6}{Subfigure 0 2(d)\relax }{subfigure.0.2.4}{}}
\newlabel{fig:subfig5}{{2(e)}{6}{Subfigure 0 2(e)}{subfigure.0.2.5}{}}
\newlabel{sub@fig:subfig5}{{(e)}{6}{Subfigure 0 2(e)\relax }{subfigure.0.2.5}{}}
\newlabel{fig:subfig6}{{2(f)}{6}{Subfigure 0 2(f)}{subfigure.0.2.6}{}}
\newlabel{sub@fig:subfig6}{{(f)}{6}{Subfigure 0 2(f)\relax }{subfigure.0.2.6}{}}
\newlabel{fig:subfig7}{{2(g)}{6}{Subfigure 0 2(g)}{subfigure.0.2.7}{}}
\newlabel{sub@fig:subfig7}{{(g)}{6}{Subfigure 0 2(g)\relax }{subfigure.0.2.7}{}}
\newlabel{fig:subfig8}{{2(h)}{6}{Subfigure 0 2(h)}{subfigure.0.2.8}{}}
\newlabel{sub@fig:subfig8}{{(h)}{6}{Subfigure 0 2(h)\relax }{subfigure.0.2.8}{}}
\newlabel{fig:subfig9}{{2(i)}{6}{Subfigure 0 2(i)}{subfigure.0.2.9}{}}
\newlabel{sub@fig:subfig9}{{(i)}{6}{Subfigure 0 2(i)\relax }{subfigure.0.2.9}{}}
\newlabel{fig:subfig10}{{2(j)}{6}{Subfigure 0 2(j)}{subfigure.0.2.10}{}}
\newlabel{sub@fig:subfig10}{{(j)}{6}{Subfigure 0 2(j)\relax }{subfigure.0.2.10}{}}
\newlabel{fig:subfig11}{{2(k)}{6}{Subfigure 0 2(k)}{subfigure.0.2.11}{}}
\newlabel{sub@fig:subfig11}{{(k)}{6}{Subfigure 0 2(k)\relax }{subfigure.0.2.11}{}}
\newlabel{fig:subfig12}{{2(l)}{6}{Subfigure 0 2(l)}{subfigure.0.2.12}{}}
\newlabel{sub@fig:subfig12}{{(l)}{6}{Subfigure 0 2(l)\relax }{subfigure.0.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Appropriate graphs for each of the variables}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fixed acidity 1}}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Volatile acidity}}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Citric acid}}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Residual sugar}}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Chiorides}}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {free sulfur dioxide}}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Total sulfur dioxide}}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Density}}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {pH}}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Sulphates}}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {alcohol}}}{6}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Quality}}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:fullfigure}{{2}{6}{Appropriate graphs for each of the variables}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairplot}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig:pairplot}{{3}{7}{Pairplot}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap}}{8}{figure.0.4}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{8}{Heatmap}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alcohol vs fixed acidity}}{9}{figure.0.5}\protected@file@percent }
\newlabel{fig:alcohol vs fixed acidity}{{5}{9}{alcohol vs fixed acidity}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wine characteristics}}{10}{figure.0.6}\protected@file@percent }
\newlabel{fig:Wine characteristics}{{6}{10}{Wine characteristics}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot for fixed acidity}}{11}{figure.0.7}\protected@file@percent }
\newlabel{fig:Boxplot for fixed acidity}{{7}{11}{Boxplot for fixed acidity}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alcohol vs Qaulity}}{14}{figure.0.8}\protected@file@percent }
\newlabel{fig:Alcohol vs Qaulity}{{8}{14}{Alcohol vs Qaulity}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logistic Regression model}}{15}{figure.0.9}\protected@file@percent }
\newlabel{fig:Logistic Regression model}{{9}{15}{Logistic Regression model}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix}}{16}{figure.0.10}\protected@file@percent }
\newlabel{fig:Confusion Matrix}{{10}{16}{Confusion Matrix}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classification report}}{17}{figure.0.11}\protected@file@percent }
\newlabel{fig:Classification report}{{11}{17}{Classification report}{figure.0.11}{}}
\ttl@finishall
\gdef \@abspage@last{18}
